<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Xposean,qq843095666@gmail.com"><title>前端性能优化之图片 · Xposean's Blog</title><meta name="description" content="前端优化中图片优化必要性在我们前端优化的种种方案中,包括js、html、css文件的打包压缩合并到极致,我们节省的空间至多也就是几十K的大小,但是在图片领域能够优化的空间,往往能够达到几百k到几M的范畴,这对于一个页面而言,优化力度可是极大的.所以在前端优化中,图片的优化是至关重要的.
图片格式认知"><meta name="keywords" content="JS,HTML,CSS,JavaScript"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title><a href="/">Xposean's Blog</a></h3><div class="description"><p>Nothing lasts forever.</p></div></div></div><ul class="social-links"><li><a href="http://instagram.com/13160663115"><i class="fa fa-instagram"></i></a></li><li><a href="http://weibo.com/xposean"><i class="fa fa-weibo"></i></a></li><li><a href="http://github.com/Anonlyy"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于我</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/img/avatar.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>前端性能优化之图片</a></h3></div><div class="post-content"><h2 id="前端优化中图片优化必要性"><a href="#前端优化中图片优化必要性" class="headerlink" title="前端优化中图片优化必要性"></a>前端优化中图片优化必要性</h2><p>在我们前端优化的种种方案中,包括js、html、css文件的打包压缩合并到极致,我们节省的空间至多也就是几十K的大小,但是在图片领域能够优化的空间,往往能够达到几百k到几M的范畴,这对于一个页面而言,优化力度可是极大的.所以在前端优化中,图片的优化是至关重要的.</p>
<h2 id="图片格式认知"><a href="#图片格式认知" class="headerlink" title="图片格式认知"></a>图片格式认知</h2><p>目前在项目开发中常见的图片格式,包括有:</p>
<ul>
<li>jpg</li>
<li>png</li>
<li>gif</li>
<li>svg</li>
<li>WebP</li>
</ul>
<h3 id="jpg格式"><a href="#jpg格式" class="headerlink" title="jpg格式"></a>jpg格式</h3><p> <code>jpg</code> 全称叫做<code>jpeg</code>,<code>.jpg</code>和<code>.jpeg</code>这两种扩展名的实质是相同的，但因为DOS时代的8.3文件名命名原则是:拓展名不能超过三位,所以直接用作<code>.jpg</code>,虽然现在windows也可以支持任意长度的扩展名了，但大家已经习惯了.jpg的叫法，因此也就没有强制修正.</p>
<h4 id="baseline-jpeg"><a href="#baseline-jpeg" class="headerlink" title="baseline-jpeg"></a>baseline-jpeg</h4><h4 id="progressive-jpeg"><a href="#progressive-jpeg" class="headerlink" title="progressive-jpeg"></a>progressive-jpeg</h4><p> <img src="http://7tszky.com1.z0.glb.clouddn.com/Fo8q3huYFyQma_rsSvo28dUyd7mN" alt><br> jpeg优势： 非常通用，图片更小<br> jpeg劣势： 图片色彩不够丰富,且不支持透明.</p>
<h3 id="PNG格式"><a href="#PNG格式" class="headerlink" title="PNG格式"></a>PNG格式</h3><p> <code>PNG</code>,可移植网络图形格式,这种类型的图片可以展示 256 种颜色，而且每一种颜色都可以做成透明,所以这类图片我们常用来做透明和半透明的素材,缺点则是体积较大.</p>
<h3 id="GIF格式"><a href="#GIF格式" class="headerlink" title="GIF格式"></a>GIF格式</h3><p> <code>GIF</code>,一般都理解为gif动画,其实<code>GIF</code>也可以存储图片,同时也支持透明,但作为图片,<code>GIF</code>只支持透明和不透明,不支持半透明,而且相对于<code>png</code>的图片,<code>GIF</code>的占用空间更大,它的唯一优势在于它是支持动画,而其他格式都不支持,所以一般我们图片是不使用<code>GIF</code>格式,只有在用动画的情况才使用。</p>
<h3 id="svg格式"><a href="#svg格式" class="headerlink" title="svg格式"></a>svg格式</h3><p> 可缩放矢量图形，属于 XML 格式，百度地图就是使用 svg 绘制的，位图当你放大时单位面积内可视的像素点会变少，所以会失真，也就是我们常说的图片模糊，首先 svg 它是一个可以进行计算矢量图，放大和缩小的时每一个像素会根据向量重新计算，不会失真，并且 svg 的体积很小。</p>
<h3 id="WebP"><a href="#WebP" class="headerlink" title="WebP"></a>WebP</h3><p> 是 Google 于2010年提出了一种新的图片压缩格式，<code>WebP</code> 为网络图片提供了无损和有损压缩能力，同时在有损条件下支持透明通道；无损 <code>WebP</code> 相比 <code>PNG</code> 减少26%大小，有损 <code>WebP</code> 在相同的结构相似性下相比 <code>JPEG</code> 减少 25%~34% 的大小，所以它也同时具备 <code>jpg</code> 和 <code>png</code> 的优点。<br> 简单来说就是,体积比<code>jpeg</code>更小,而且还支持透明和半透明,渲染速度更快。<br> 但在兼容性上只支持Chrome(29+)、Opera、和Android Brower,firefox和safari都不支持.<br> <img src="http://static.zybuluo.com/jasminecjc/z1ik03y2es81x990qq35hutz/1.png" alt></p>
<h3 id="图片使用"><a href="#图片使用" class="headerlink" title="图片使用"></a>图片使用</h3><p> 说着这么多的图片类型，我们在项目开发中，如何基于性能和用户体验的权衡来选择合适的图片类型呢？</p>
<p> 如果是颜色丰富的图片，jpg 是通用的选择。<br> 如果是较通用的动画，gif 是唯一可用的选择。<br> 如果需要清晰的显示颜色丰富和透明的图片，png 是比较好的选择。<br> 如果是企业级应用（不考虑兼容性），可以选择 WebP。</p>
<h2 id="目前比较流行的做法"><a href="#目前比较流行的做法" class="headerlink" title="目前比较流行的做法"></a>目前比较流行的做法</h2><h4 id="压缩图片"><a href="#压缩图片" class="headerlink" title="压缩图片"></a>压缩图片</h4><p> 智图: <a href="http://zhitu.isux.us/" title="智图" target="_blank" rel="noopener">http://zhitu.isux.us/ </a><br> Kraken: <a href="https://kraken.io/" title="Kraken " target="_blank" rel="noopener">https://kraken.io/</a></p>
<h4 id="CSS-Sprites-雪碧图"><a href="#CSS-Sprites-雪碧图" class="headerlink" title="CSS Sprites(雪碧图)"></a>CSS Sprites(雪碧图)</h4><p> <strong>场景</strong>：任何用到页面图片的场景<br> <strong>原理</strong>：将多个页面上用到的背景图片合并成一个大的图片在页面中引用<br> <strong>优势</strong>：可以有效的较少请求个数，而且，而不影响开发体验，使用构建插件可以做到对开发者透明。适用于页面图片多且丰富的场景。<br> <strong>劣势</strong>：生成的图片体积较大，减少请求个数同时也增加了图片大小，不合理拆分将不利于并行加载。</p>
<h4 id="使用base64编码代替图片"><a href="#使用base64编码代替图片" class="headerlink" title="使用base64编码代替图片"></a>使用base64编码代替图片</h4><p> 适用于图片大小小于2KB，页面上引用图片总数不多的情况,可以减少http请求。</p>
<h4 id="iconfont、CSS3代替图片"><a href="#iconfont、CSS3代替图片" class="headerlink" title="iconfont、CSS3代替图片"></a>iconfont、CSS3代替图片</h4><p> css方式可以用来绘制相对简单的图来代替图片，一般使用before或者after伪元素来丰富图案的复杂度。<br> iconfont可以代替传统图片的icon.<br> 这两种方式都是为了减少网页中图片的使用。</p>
<h4 id="响应式动态图片加载"><a href="#响应式动态图片加载" class="headerlink" title="响应式动态图片加载"></a>响应式动态图片加载</h4><p> <strong>场景</strong>：不同终端对同一个图片需求不一样，可以根据终端加载不同的图片来节省没必要的流量<br> <strong>原理</strong>：通过picture元素，picturefill或平台判断来为不同终端平台输出不同的图片<br> <strong>优势</strong>：减少没必要的图片加载，灵活控制，慢速用户加载小图片不至于加载失败，移动端没必要加载大尺寸图片等，可以通过不同方式兼容所有浏览器<br> <strong>劣势</strong>：无法避免图片的加载过程，图片本身没优化</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-10-27</span><i class="fa fa-tag"></i></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://xposean.xin/2017/10/27/前端性能优化之图片/,Xposean's Blog,前端性能优化之图片,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2017/11/05/CSS盒模型详解/" title="CSS盒模型详解">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2017/10/24/VirtualDOM原理概述/" title="Virtual DOM原理概述">下一篇</a></li></ul></div><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.1.7/dist/Valine.min.js?v=undefined"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'BvCCzMrHWUlCA2JyrOUcX5PT-gzGzoHsz',
  app_key:'jbompkWlXrluqMW2otxXNmSm',
  placeholder:'please input your comment',
  path: window.location.pathname,
  avatar:'identicon'
})</script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>