<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Xposean,qq843095666@gmail.com"><title>JavaScript的高级运用之节流与防抖 · Xposean's Blog</title><meta name="description" content="概念与目的首先还是得先来讲讲概念,节流和防抖的目的都十分的简单,就是为了性能优化而出现的,目的是为了解决一些短时间内连续执行导致性能不佳或者内存消耗巨大的情况。这类事件有:scroll keyup mousemove resize事件等，短时间内会不断的触发，在性能上消耗是非常大的，尤其是一些改变D"><meta name="keywords" content="JS,HTML,CSS,JavaScript"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title><a href="/">Xposean's Blog</a></h3><div class="description"><p>Nothing lasts forever.</p></div></div></div><ul class="social-links"><li><a href="http://instagram.com/13160663115"><i class="fa fa-instagram"></i></a></li><li><a href="http://weibo.com/xposean"><i class="fa fa-weibo"></i></a></li><li><a href="http://github.com/Anonlyy"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于我</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/img/avatar.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>JavaScript的高级运用之节流与防抖</a></h3></div><div class="post-content"><h2 id="概念与目的"><a href="#概念与目的" class="headerlink" title="概念与目的"></a>概念与目的</h2><p>首先还是得先来讲讲概念,<strong>节流</strong>和<strong>防抖</strong>的目的都十分的简单,就是为了性能优化而出现的,目的是为了解决一些短时间内连续执行导致性能不佳或者内存消耗巨大的情况。<br>这类事件有:<code>scroll</code> <code>keyup</code> <code>mousemove</code> <code>resize</code>事件等，短时间内会不断的触发，在性能上消耗是非常大的，尤其是一些改变DOM结构的操作；<br>例如我们的<code>scroll</code>事件,当使用触控板，滚动滚轮，或者拖拽滚动条的时候，一秒就可以触发 30 次事件。经测试，在移动设备上轻轻滚动一下，一秒可以触发 100 次之多。这么高的执行频率是我们无法忍受的。<br>所以,在这些高频率触发的事件中,<code>节流</code>[throttle]与<code>防抖</code>[debounce]十分有必要了,它们非常相似，都是让上述这类事件在规定的事件从不断的去触发更改成为规定的时间内触发多少次；</p>
<h2 id="节流-throttle"><a href="#节流-throttle" class="headerlink" title="节流[throttle]"></a>节流[throttle]</h2><p>我们的所谓节流,就是需要事件按照我们规定的时间间隔内执行,换成函数来说，使用setTimeout方法，给定两个时间，后面的时间减去前面的时间，得到时间间隔,这个时间到达我们给定的时间就去触发一次这个事件.</p>
<p>来看看我们的代码,以<code>scroll</code>:</p>
<pre><code>/** 先给定DOM结构;**/
&lt;div class=&quot;scroll-box&quot;&gt;
    &lt;div class=&quot;scroll-item&quot;&gt;&lt;/div&gt;
&lt;/div&gt;


/**主要看js,为了简单我用JQ去写了**/
&lt;script&gt;
    $(function(){
        var scrollBox = $(&apos;.scroll-box&apos;);
        //调用throttle函数，传入相应的方法和规定的时间;
        var thro = throttle(throFun,300);
        //触发事件;
        scrollBox.on(&apos;scroll&apos; , function(){
            //调用执行函数;
            thro();
        })

        // 节流函数;    
        function throttle(method,time){
            var timer = null;
            var startTime = new Date();
            return function(){
                var context = this;
                var endTime = new Date();
                var resTime = endTime - startTime;
                //判断大于等于我们给的时间采取执行函数;
                if(resTime &gt;= time){
                    method.call(context);//success
                    //执行完函数之后重置初始时间，等于最后一次触发的时间
                    startTime = endTime;
                }
            }
        }
        //执行函数
        function throFun(){
            console.log(&apos;success&apos;);
        }
    })
&lt;/script&gt;
</code></pre><p>通过函数,我们其实也清晰的明白了,节流的原理,首先给给定一个间隔时间值,然后我们的节流函数就会通过比对上一次的时间和当前时间,超过或者等于这个时间才触发,反之,则不执行.<br>以上的代码就能实现,300ms内触发一次。</p>
<h2 id="防抖-debounce"><a href="#防抖-debounce" class="headerlink" title="防抖[debounce]"></a>防抖[debounce]</h2><p>代码之前，我们先清楚一下防抖的概念，不知道大家有没有做过电脑端两边悬浮广告窗口的这么一个东西，当我们拖动滚动条的时候，两边的广告窗口会因为滚动条的拖动，而不断的尝试着去居于中间，然后你就会看到这两个窗口，不停的抖啊抖；<br>一般这种就叫抖动了，我们要做的就是防止这种抖动，称为防抖[debounce]；<br>比如生活中的坐公交，就是一定时间内，如果有人陆续刷卡上车，司机就不会开车。只有别人没刷卡了，司机才开车。<br>那这里防抖思想就是当我们拖动完成之后，两边的窗口位置再重新去计算，这样，就会显得很平滑，看着很舒服了，最主要的操作DOM结构的次数就大大减少了；<br>优化了页面性能，降低了内存消耗，不然你像IE这种比较老点版本的浏览器，说不定就直接给你蹦了<br>用书面一点的说法就是，在某个事件没有结束之前，函数不会执行，当结束之后，我们给定延时时间，然他在给定的延时时间之后再去执行这个函数，这就是防抖函数；<br>来看代码：</p>
<pre><code>/** 先给定DOM结构;**/
&lt;div class=&quot;scroll-box&quot;&gt;
    &lt;div class=&quot;scroll-item&quot;&gt;&lt;/div&gt;
&lt;/div&gt;


/**主要看js,为了简单我用JQ去写了**/
&lt;script&gt;
    $(function(){
        var scrollBox = $(&apos;.scroll-box&apos;);
        //调用throttle函数，传入相应的方法和规定的时间;
        var debo = debounce(debounceFun,300);
        //触发事件;
        scrollBox.on(&apos;scroll&apos; , function(){
            //调用执行函数;
            debo();
        })

        // 防抖函数;    
        function debounce(method,time){
            var timer = null ;
            return function(){
                var context = this;
                //在函数执行的时候先清除timer定时器;
                clearTimeout(timer);
                timer = setTimeout(function(){
                    method.call(context);  //success
                },time);
            }
        }
        function debounceFun(){
            console.log(&apos;success&apos;);
        }
    })
&lt;/script&gt;
</code></pre><p>思路就是在函数执行之前，我们先清除定时器，如果函数一直执行，就会不断的去清除定时器中的方法，直到我们操作结束之后，函数才会执行；</p>
<p>其实书写的方式有很多，主要还是思路的问题，大家写的多了，自然就知道了；</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-11-17</span><i class="fa fa-tag"></i></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://xposean.xin/2017/11/17/JavaScript的高级运用节流与防抖/,Xposean's Blog,JavaScript的高级运用之节流与防抖,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2017/11/23/MPA和SPA-你选哪一个/" title="MPA和SPA,你选哪一个">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2017/11/12/表格布局display-table的妙用/" title="表格布局display:table的妙用">下一篇</a></li></ul></div><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.1.7/dist/Valine.min.js?v=undefined"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'BvCCzMrHWUlCA2JyrOUcX5PT-gzGzoHsz',
  app_key:'jbompkWlXrluqMW2otxXNmSm',
  placeholder:'please input your comment',
  path: window.location.pathname,
  avatar:'identicon'
})</script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>