<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Xposean,qq843095666@gmail.com"><title>前端包管理器的发展 · Xposean's Blog</title><meta name="description" content="前言我们在开发时，会用到很多开发者写的第三方库。如果我们要使用别人写的某个包，每次都根据名称搜索一下官方网站，下载代码，解压，再使用，非常繁琐。于是一个集中管理的工具应运而生：大家都把自己开发的模块打包后放到一个包管理器的平台上，如果要使用，直接通过包管理器安装就可以直接用，不用管代码存在哪，应该从"><meta name="keywords" content="JS,HTML,CSS,JavaScript"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title><a href="/">Xposean's Blog</a></h3><div class="description"><p>Nothing lasts forever.</p></div></div></div><ul class="social-links"><li><a href="http://instagram.com/13160663115"><i class="fa fa-instagram"></i></a></li><li><a href="http://weibo.com/xposean"><i class="fa fa-weibo"></i></a></li><li><a href="http://github.com/Anonlyy"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于我</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/img/avatar.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>前端包管理器的发展</a></h3></div><div class="post-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>我们在开发时，会用到很多开发者写的第三方库。如果我们要使用别人写的某个包，每次都根据名称搜索一下官方网站，下载代码，解压，再使用，非常繁琐。<br>于是一个集中管理的工具应运而生：大家都把自己开发的模块打包后放到一个包管理器的平台上，如果要使用，直接通过包管理器安装就可以直接用，不用管代码存在哪，应该从哪下载。</p>
<p>因此使用包管理器主要基于以下几个原因：</p>
<ol>
<li>方便的寻找和下载你需要的依赖库，并将它们整合到项目中，例如<code>jQuery</code>,<code>Angular</code>等。</li>
<li>方便的下载指定版本的依赖库（免除去网络上搜索和下载）</li>
<li><strong>解决第三方库之间的依赖关系</strong></li>
</ol>
<h2 id="Bower"><a href="#Bower" class="headerlink" title="Bower"></a>Bower</h2><p>由<code>twitter</code>推出的包管理工具。基于nodejs的模块化思想,把功能分散到各个模块中，让模块和模块之间存在联系,通过 Bower 来管理模块间的这种联系。它的特点是对包结构没有强制规范，即依赖扁平。</p>
<p>但<code>Bower</code>本身不存储模块文件本身，也不保存模块的版本信息。模块的发布者通过注册（register）的方式，将模块的可访问的公开的git地址记录在bower的数据库中。而所有的版本都是通过模块发布者自己控制代码库的tag来决定。</p>
<p><code>Bower</code>在安装流程基本上可以简单认为是将注册的git地址中的特定tag clone一份到你本地的bower_components 目录中。</p>
<p><code>Bower</code>本身也存在很多问题,也是导致频临淘汰的原因:</p>
<ol>
<li>数据源的问题,<code>Bower</code> 直接取 <code>github</code> 而缺少像 <code>npm</code> 那样的 <code>registry</code>，导致一个问题，<code>github上</code>放的是源码，和部署所需是不同的，这导致使用上的问题，对于开发者而言,还需要专门开个分支整理出一个适合使用者的源码.</li>
<li>缺乏构建工具</li>
<li>源数据问题</li>
</ol>
<hr>
<h2 id="NPM"><a href="#NPM" class="headerlink" title="NPM"></a>NPM</h2><p><code>npm</code>(node package manager)有两层含义。一层含义是Node的开放式模块登记平台和管理系统，网址为npmjs.org。另一层含义是Node默认的模块管理器，是一个命令行下的软件，用来安装和管理Node模块。</p>
<p><code>npm</code>不需要单独安装。在安装Node的时候，会连带一起安装npm。<br>同时也是目前开发者中使用率最高的包管理器<br>但是，Node附带的npm可能不是最新版本，最好用下面的命令，更新到最新版本。</p>
<p><code>NPM</code>较之<code>Bower</code>,具有一个独立的服务器网站用来存放开发者的库文件,且在处理库与库之间的依赖关系上更强.</p>
<h3 id="CNPM"><a href="#CNPM" class="headerlink" title="CNPM"></a>CNPM</h3><p>因为<code>npm</code>的服务器是在国外,所以被墙是经常的,这是就要介绍一下比较良心的<code>cnpm</code>了.<br>CNPM即是<a href="https://npm.taobao.org/" target="_blank" rel="noopener">淘宝镜像源</a>,这是一个完整  <a href="http://npmjs.org" target="_blank" rel="noopener">npmjs.org</a> 镜像，用此代替官方版本(只读)，同步频率目前为 10分钟 一次以保证尽量与官方服务同步。</p>
<p>使用<code>cnpm</code>后,<code>install</code>的速度可比<code>cnpm</code>快得多了。</p>
<hr>
<h2 id="Yarn"><a href="#Yarn" class="headerlink" title="Yarn"></a>Yarn</h2><p>facebook发布的新一代包管理工具，旨在解决以往使用npm作为包管理会遇到的一些问题。从其官方介绍可以看到其重点强调的3个点：快、可靠、安全。</p>
<h3 id="yarn的优势"><a href="#yarn的优势" class="headerlink" title="yarn的优势"></a>yarn的优势</h3><p>相比于<code>Node</code>的亲儿子<code>npm</code>来说，<code>yarn</code>有以下优势:</p>
<p>1、安装模块速度更快<br><img src="http://7tszky.com1.z0.glb.clouddn.com/FifXFXX6rNLMtwA5xuvB85DzDL0M" alt></p>
<p>2、支持离线模式(只要你安装过此模块，第二次安装就会从缓存文件中直接复制过来)<br><code>yarn</code>会有一个缓存目录，会缓存以前安装过的软件包，再次安装时就不必从网络下载了，大大加速安装速度。<br>这一点很重要，<code>npm</code> 饱受诟病的一点就是，每次安装依赖，都需要从网络下载一大堆东西，而且是全部重新下载，工程多的时候比较烦人。</p>
<p>3、依赖关系确定性.<br>在每一台机器上针对同一个工程安装依赖时，生成的依赖关系顺序和版本是一致的。<br>之前 npm 在这里有一个处理得不好的地方 。举例来说，我写的工程依赖 A, B, C 三个库，我在编写 package.json 的时候，给 A, B, C 都指定了版本号。但是 A 库可能又依赖 D, E, F 库，D 库又依赖 G, H 库。这么多关联依赖关系中，<strong>很可能某个库在指定依赖时，没有指定版本号</strong>。<br>于是，这就导致了一个问题。如果我在另一台机器上对同样的工程安装依赖，或者把这台机器工程下的 node_modules 目录删除来重新安装依赖。由于关联依赖中，没有指定版本号的库，发生了版本更新，就会导致再次安装的依赖，其中具体某些软件包的版本是不一致的。在这种情况下，你会发现原来能够正常运行的程序，忽然变得不能工作或一堆 BUG.</p>
<p>而<code>yarn</code>在解析package.json文件时，会对其每个依赖包进行遍历分析生成yarn.lock文件。该文件描述了项目中每个包以及每个包中所依赖的包的版本信息。</p>
<p>4.迁移方便</p>
<h2 id="目前npm的项目迁移至yarn-基本是无痛迁移-可以很方便的就切换"><a href="#目前npm的项目迁移至yarn-基本是无痛迁移-可以很方便的就切换" class="headerlink" title="目前npm的项目迁移至yarn,基本是无痛迁移,可以很方便的就切换."></a>目前<code>npm</code>的项目迁移至<code>yarn</code>,基本是无痛迁移,可以很方便的就切换.</h2><h3 id="yarn-amp-npm-常用命令比较"><a href="#yarn-amp-npm-常用命令比较" class="headerlink" title="yarn &amp; npm 常用命令比较"></a>yarn &amp; npm 常用命令比较</h3><ul>
<li>npm install === yarn / yarn install</li>
<li>npm install xxx —save === yarn add xxx</li>
<li>npm uninstall xxx —save === yarn remove xxx</li>
<li>npm install xxx —save-dev === yarn add xxx —dev</li>
<li>npm update === yarn upgrade</li>
<li>npm install xxx -g === yarn global add xxx<br>当然，在比较选择<code>yarn</code>与<code>npm</code>时，速度也是一个很重要的衡量指标。</li>
</ul>
<hr>
<h3 id="Yarn总结"><a href="#Yarn总结" class="headerlink" title="Yarn总结"></a>Yarn总结</h3><p>yarn 相比 npm 最直观优势就是快<br>目前项目在基本可以无痛迁移使用。<br>yarn 目前并不是非常稳定，不少反馈script run以及下载包有问题。<br>lock功能具有双面性，是否锁定版本需要看具体情况而定</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-12-08</span><i class="fa fa-tag"></i></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://xposean.xin/2017/12/08/前端包管理器的发展/,Xposean's Blog,前端包管理器的发展,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2017/12/19/谈谈现在的移动端页面调试/" title="谈谈现在的移动端页面调试">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2017/11/28/谈谈我们日常接触的APP/" title="谈谈我们日常接触的APP">下一篇</a></li></ul></div><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.1.7/dist/Valine.min.js?v=undefined"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'BvCCzMrHWUlCA2JyrOUcX5PT-gzGzoHsz',
  app_key:'jbompkWlXrluqMW2otxXNmSm',
  placeholder:'please input your comment',
  path: window.location.pathname,
  avatar:'identicon'
})</script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>