<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Xposean,qq843095666@gmail.com"><title>MPA和SPA,你选哪一个 · Xposean's Blog</title><meta name="description" content="背景旧的桌面应用程序被Web应用程序推到了极点。基于Web的应用程序使用起来非常方便，可以从多个设备访问，并且易于升级。对移动友好的复杂应用程序的需求正在上升。熟悉Web应用程序开发的您必须了解两种主要的Web设计类型：单页应用程序（SPA）和多页面应用程序（MPA）。
多页面应用程序(MultiP"><meta name="keywords" content="JS,HTML,CSS,JavaScript"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title><a href="/">Xposean's Blog</a></h3><div class="description"><p>Nothing lasts forever.</p></div></div></div><ul class="social-links"><li><a href="http://instagram.com/13160663115"><i class="fa fa-instagram"></i></a></li><li><a href="http://weibo.com/xposean"><i class="fa fa-weibo"></i></a></li><li><a href="http://github.com/Anonlyy"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/img/avatar.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>MPA和SPA,你选哪一个</a></h3></div><div class="post-content"><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>旧的桌面应用程序被Web应用程序推到了极点。基于Web的应用程序使用起来非常方便，可以从多个设备访问，并且易于升级。对移动友好的复杂应用程序的需求正在上升。熟悉Web应用程序开发的您必须了解两种主要的Web设计类型：单页应用程序（SPA）和多页面应用程序（MPA）。</p>
<h2 id="多页面应用程序-MultiPage-Application，MPA"><a href="#多页面应用程序-MultiPage-Application，MPA" class="headerlink" title="多页面应用程序(MultiPage Application，MPA)"></a>多页面应用程序(MultiPage Application，MPA)</h2><p><img src="https://user-gold-cdn.xitu.io/2017/11/17/15fc93684b5f10e1?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt><br><code>MPA</code>的工作遵循传统模式，即每次更改都会重新提交，或者从服务器显示为新的页面。鉴于这些应用程序的性质，它们的大小以适应其功能。内容的巨大增加给应用程序提供了多层UI的复杂性。侵入的复杂性是在21世纪初引入的<code>AJAX</code>（异步JavaScript和XML），这使得仅仅刷新网站的一部分而不是重新提交整个页面成为可能。尽管它极大地改善了用户体验，但却为页面增添了一层复杂性。与<code>SPA</code>的直接方法相比，<code>MPA</code>的发展是复杂的。</p>
<h3 id="MPA的优点"><a href="#MPA的优点" class="headerlink" title="MPA的优点"></a>MPA的优点</h3><ol>
<li><code>MPA</code>方法最适合那些设计为视觉地图的网站。多级菜单导航是传统<code>MPA</code>的核心。</li>
<li>开发成本和学习门槛较低,易于上手。</li>
<li>SEO搜索引擎优化管理是有效的，因为不同的关键字可以优化每个应用程序的一个关键字。</li>
</ol>
<h3 id="MPA的弱点"><a href="#MPA的弱点" class="headerlink" title="MPA的弱点"></a>MPA的弱点</h3><ol>
<li><code>MPA</code>资源不共用，每个页面都需要加载,这就意味着大部分页面的部分代码和资源都是重复加载的.</li>
<li><strong>用户体验</strong>较差,多页面切换会造成整页刷新,加载缓慢,流畅度也不足,且无法实现转场动画。</li>
<li>传统前后端开发模式,非前后端分离,导致不够高效。</li>
</ol>
<h2 id="单页应用程序-SinglePage-Web-Application，SPA"><a href="#单页应用程序-SinglePage-Web-Application，SPA" class="headerlink" title="单页应用程序(SinglePage Web Application，SPA)"></a>单页应用程序(SinglePage Web Application，SPA)</h2><p><img src="https://user-gold-cdn.xitu.io/2017/11/17/15fc93562b418a6e?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt></p>
<p>简单点说,<code>SPA</code>就是只有一个Web页面的应用，单页应用程序 (SPA) 是加载单个HTML 页面并在用户与应用程序交互时动态更新该页面的Web应用程序。 浏览器一开始会加载必需的HTML、CSS和JavaScript，所有的操作都在这张页面上完成，都由JavaScript来控制。</p>
<h3 id="怎么实现无刷新的呢"><a href="#怎么实现无刷新的呢" class="headerlink" title="怎么实现无刷新的呢?"></a>怎么实现无刷新的呢?</h3><p>那就是History API.<br><code>History API</code>是HTML5 的历史记录 API。这套 API 提供一种「人为操纵」浏览器历史记录的方法,可以实现无刷新更改地址栏链接，配合 AJAX 可以做到无刷新跳转。<br>简单来说：假设当前页面为xposean.xin/，那么执行下面的 JavaScript 语句：</p>
<pre><code>window.history.pushState(null, null, &quot;/profile/&quot;);
</code></pre><p>之后，地址栏的地址就会变成xposean.xin/profile/，但同时浏览器不会刷新页面，甚至不会检测目标页面是否存在。</p>
<h4 id="pushState方法"><a href="#pushState方法" class="headerlink" title="pushState方法"></a>pushState方法</h4><p>浏览器历史记录可以看作一个「栈」。栈是一种后进先出的结构，可以把它想象成一摞盘子，用户每点开一个新网页，都会在上面加一个新盘子，叫「入栈」。用户每次点击「后退」按钮都会取走最上面的那个盘子，叫做「出栈」。而每次浏览器显示的自然是最顶端的盘子的内容。</p>
<p>执行pushState函数之后，会往浏览器的历史记录中添加一条新记录，同时改变地址栏的地址内容。它可以接收三个参数，按顺序分别为：</p>
<ol>
<li>一个对象或者字符串，用于描述新记录的一些特性。这个参数会被一并添加到历史记录中，以供以后使用。这个参数是开发者根据自己的需要自由给出的。</li>
<li>一个字符串，代表新页面的标题。当前基本上所有浏览器都会忽略这个参数。</li>
<li><p>一个字符串，代表新页面的相对地址。</p>
<pre><code>var state = {
    id: 2,
    name: &quot;profile&quot;
};
window.history.pushState(state, &quot;My Profile&quot;, &quot;/profile/&quot;);
</code></pre></li>
</ol>
<h4 id="replaceState-方法"><a href="#replaceState-方法" class="headerlink" title="replaceState 方法"></a>replaceState 方法</h4><p>有时，你希望不添加一个新记录，而是替换当前的记录（比如对网站的 loading-page），则可以使用replaceState方法。这个方法和pushState的参数完全一样。</p>
<h3 id="SPA的优点"><a href="#SPA的优点" class="headerlink" title="SPA的优点"></a>SPA的优点</h3><ol>
<li>分离前后端关注点，前端负责view，后端负责model，各司其职； </li>
<li>服务器只接口提供数据，不用展示逻辑和页面合成，提高性能； </li>
<li>同一套后端程序代码，不用修改兼容Web界面、手机； </li>
<li>用户体验好、快，内容的改变不需要重新加载整个页面 </li>
<li>可以缓存较多数据，减少服务器压力 </li>
<li>单页应用像网络一样，几乎随处可以访问—不像大多数的桌面应用，用户可以通过任务网络连接和适当的浏览器访问单页应用。如今，这一名单包括智能手机、平板电脑、电视、笔记本电脑和台式计算机。 </li>
</ol>
<h3 id="SPA的缺点："><a href="#SPA的缺点：" class="headerlink" title="SPA的缺点："></a>SPA的缺点：</h3><ol>
<li>SEO问题</li>
<li>首次加载时间较长。 </li>
<li>页面复杂度提高很多，复杂逻辑难度成倍,意味着开发成本和学习成本的提高。</li>
</ol>
<h2 id="感谢"><a href="#感谢" class="headerlink" title="感谢"></a>感谢</h2><p>本文部分内容出处为<a href="https://mouthmedia.com/blog/mpa-or-spa-which-one-should-you-choose/" target="_blank" rel="noopener">MPA OR SPA? WHICH ONE SHOULD YOU CHOOSE?</a></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-11-23</span><i class="fa fa-tag"></i></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://xposean.xin/2017/11/23/MPA和SPA-你选哪一个/,Xposean's Blog,MPA和SPA,你选哪一个,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2017/11/28/谈谈我们日常接触的APP/" title="谈谈我们日常接触的APP">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2017/11/17/JavaScript的高级运用节流与防抖/" title="JavaScript的高级运用之节流与防抖">下一篇</a></li></ul></div><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.1.7/dist/Valine.min.js?v=undefined"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'BvCCzMrHWUlCA2JyrOUcX5PT-gzGzoHsz',
  app_key:'jbompkWlXrluqMW2otxXNmSm',
  placeholder:'please input your comment',
  path: window.location.pathname,
  avatar:'identicon'
})</script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>