<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>关于我-Xposean</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-weight: 300;
        font-weight: normal;
        font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    }
    .global-container{
        position: relative;
    }
    .global-container>header{
        background-color: #58B7FF;
        height:400px;
        width: 100%;
    }
    .global-container .global-content{
        display: table;
        position: absolute;
        width: 700px;
        height: 500px;
        background-color: #F9FAFC;
        border: 1px solid #eee;
        top: 160px;
        left: 50%;
        margin-left:-350px;
        -webkit-box-shadow: 5px 5px 10px rgba(0,0,0,.08) ;
        -moz-box-shadow: 5px 5px 10px rgba(0,0,0,.08);
        box-shadow: 5px 5px 10px rgba(0,0,0,.08);
    }
    .global-container .global-content .content-left{
        display: table-cell;
        width:180px;
    }
    .global-container .global-content .content-left .content-inner{
        width:180px;
        height:180px;
    }
    .content-right{
        margin-left: 50px;
        width: 470px;
        vertical-align: top;
        display: table-cell;
    }
</style>
<body>
    <div class="global-container">
        <header></header>
        <div class="global-content">
            <div class="content-left">
                <img class="content-inner" src="http://www.xposean.xin/img/avatar.png" alt="">
            </div>
            <div class="content-right">
                <div class="content-text">
                    <h3>许胜安</h3>
                    <p>想做一名刚刚好的Web前端工程师</p>
                    <p>联系方式:</p>
                    <p>QQ:843095666</p>
                    <p>WeChat:Xposean</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>