<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Xposean,qq843095666@gmail.com"><title>谈谈现在的移动端页面调试 · Xposean's Blog</title><meta name="description" content="通常我们在日常开发手机版网页的时候，都是通过PC浏览器的移动设备模式来模拟移动设备访问网页,但总会出现以下的问题:
开发时，在自己电脑上运行得好好的，在真机上打开就挂了，但是手机上又看不到错误的log信息；
作为开发者，我们的诉求很简单：有没有快捷的工具可以让我们在真机运行网页的时候可以看到log信"><meta name="keywords" content="JS,HTML,CSS,JavaScript"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title><a href="/">Xposean's Blog</a></h3><div class="description"><p>Nothing lasts forever.</p></div></div></div><ul class="social-links"><li><a href="http://instagram.com/13160663115"><i class="fa fa-instagram"></i></a></li><li><a href="http://weibo.com/xposean"><i class="fa fa-weibo"></i></a></li><li><a href="http://github.com/Anonlyy"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于我</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/img/avatar.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>谈谈现在的移动端页面调试</a></h3></div><div class="post-content"><p>通常我们在日常开发手机版网页的时候，都是通过PC浏览器的移动设备模式来模拟移动设备访问网页,但总会出现以下的问题:</p>
<p>开发时，在自己电脑上运行得好好的，在真机上打开就挂了，但是手机上又看不到错误的log信息；</p>
<p>作为开发者，我们的诉求很简单：有没有快捷的工具可以让我们在真机运行网页的时候可以看到log信息。</p>
<p>答案是肯定的。<br>接下来就给大家介绍一下这些工具:</p>
<h2 id="vConsole"><a href="#vConsole" class="headerlink" title="vConsole"></a>vConsole</h2><p>由<strong>鹅厂</strong>开发的一个轻量、可拓展、针对手机网页的前端开发者调试面板。<img src="https://github.com/Tencent/vConsole" alt="vConsole"></p>
<blockquote>
<p>特性：</p>
</blockquote>
<ul>
<li>使用简单</li>
<li>查看 console 日志,包括报错、Objet/Array等信息</li>
<li>查看网络请求</li>
<li>手动执行 JS 命令行</li>
<li>自定义插件,可查看HTML、CSS、JS源码</li>
</ul>
<h3 id="上手使用"><a href="#上手使用" class="headerlink" title="上手使用"></a>上手使用</h3><blockquote>
<p>1.使用 npm 安装：</p>
</blockquote>
<pre><code>npm install vconsole
</code></pre><blockquote>
<p>2.直接引入:</p>
</blockquote>
<pre><code>&lt;script src=&quot;path/to/vconsole.min.js&quot;&gt;&lt;/script&gt;
</code></pre><blockquote>
<p>3.初始化 &amp; 配置</p>
</blockquote>
<pre><code>//引入后, 需要手动初始化 vConsole：
var vConsole = new VConsole();
</code></pre><blockquote>
<p>4.打印日志</p>
</blockquote>
<pre><code>console.log(&apos;foo&apos;);   // 白底黑字
console.info(&apos;bar&apos;);  // 白底紫字
console.debug(&apos;oh&apos;);  // 白底黄字
console.warn(&apos;foo&apos;);  // 黄底黄字
console.error(&apos;bar&apos;); // 红底红字
</code></pre><blockquote>
<p>5.打印Object/Array</p>
</blockquote>
<pre><code>var obj = {};
obj.foo = &apos;bar&apos;;
console.log(obj);
/*
Object
{
  foo: &quot;bar&quot;
}
 */
</code></pre><p>使用<code>vConsole</code>可以很方便的log我们想要的信息,只是需要引入一个库文件,而且不支持代码断点,以及不支持查看元素的样式是写在<code>css</code>第几行，也不支持显示在哪个文件，于是还有一种更加好的方案.</p>
<hr>
<h2 id="Chrome远程调试-Remote-Debugging"><a href="#Chrome远程调试-Remote-Debugging" class="headerlink" title="Chrome远程调试(Remote Debugging)"></a>Chrome远程调试(Remote Debugging)</h2><p><img src="http://images.cnitblog.com/blog/494920/201411/130923544443367.jpg" alt><br><code>Chrome</code>浏览器是可以通过USB连接移动设备进行远程Web页面调试的,上图的左边是pc端的chrome浏览器，右边是手机上的<code>Chrome</code> 然后可以看到当鼠标移动到某个<code>div</code>上时 手机上的这个区域高亮显示 跟pc上调试某段代码效果一样 你可以修改代码 并直接在手机上反馈修改结果</p>
<h3 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h3><p>在移动调试前我们需要以下准备工作:</p>
<ol>
<li>pc端安装最新的chrome</li>
<li>(Android设备)手机端安装最新的chrome </li>
<li>USB连接线</li>
</ol>
<h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h3><p><strong>USB设置</strong> 在你的手机里打开”设置”-&gt;”开发人员工具”-&gt;”USB调试” 打开USB调试。 因为Android手机型号众多 很多人找不到”USB调试这个选项在哪” 而且大多数手机”开发者选项”默认是影藏的，你需要看下自己的手机说明然后将手机调到”开发者模式” 就可以找到 “USB调试了” </p>
<p>假设你已经将手机设置为”USB调试”打开的状态 将手机连接到电脑 手机会弹出是否链接 点击确定,并安装好驱动,这是<strong>关键</strong>.</p>
<p><img src="http://img.blog.csdn.net/20150108192728031" alt></p>
<p>打开电脑的chrome 在地址栏输入 <code>chrome://inspect</code>  选中 <code>Discover USB devices</code>可以检测到你的设备 </p>
<p><img src="https://i.imgur.com/O5GwQwx.png" alt></p>
<p>在移动设备上打开chrome,并访问要调试的网址<br><img src="https://i.imgur.com/yPYDJ1L.jpg" alt></p>
<p>点击<code>inspect</code> 如下图 就看到了文章开始一样的效果 此时就是可以审查手机页面上的元素了<br><img src="https://i.imgur.com/h3DZ6tJ.jpg" alt></p>
<p>使用Chrome远程调试的方式可以更加全面的调试代码和审查元素,但有不好的地方就是只支持安卓设备,目前是不支持IOS苹果设备的.<br>不过这个也不是问题,IOS 的话，可以使用<code>iphone</code> 数据线链接 <code>Mac</code>，打开 <code>Safari</code> 就可以直接使用 <code>Mac</code> 的 <code>Safari</code> 调试工具了,跟chrome的方法类似。</p>
<h3 id="调试iOS上的Safari"><a href="#调试iOS上的Safari" class="headerlink" title="调试iOS上的Safari"></a>调试iOS上的Safari</h3><ol>
<li>在iOS设备上打开允许调试：设置→Safari→高级→打开”web检查器“</li>
<li>在MAC上打开Safari的开发菜单：顶部菜单栏“Safari”→偏好设置→高级→打开”在菜单栏中显示“开发”菜单</li>
<li>在iOS设备上的Safari浏览器中打开要调试的页面，然后切换到MAC的Safari，在顶部菜单栏选择“开发”→找到你的iOS设备名称→右边二级菜单选择需要调试的对应标签页，即可开始远程调试<br><img src="https://i.imgur.com/I2IlAA7.png" alt></li>
</ol>
<p>如果没有iOS设备，也可以在Xcode中模拟一台，点击顶部“Xcode”→“Open Developer Tool”→“iOS Simulator”即可打开一个iOS设备的模拟器，并且模拟器里面Safari打开的页面，也是能通过上个步骤中MAC上的Safari调试。<br><img src="https://i.imgur.com/bXzuEH6.jpg" alt></p>
<h3 id="UC浏览器开发版"><a href="#UC浏览器开发版" class="headerlink" title="UC浏览器开发版"></a>UC浏览器开发版</h3><p>同时UC也提供了真机调试的版本<br><a href="http://www.uc.cn/business/developer/" title="UC浏览器开发版" target="_blank" rel="noopener">http://www.uc.cn/business/developer/</a></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-12-19</span><i class="fa fa-tag"></i></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://xposean.xin/2017/12/19/谈谈现在的移动端页面调试/,Xposean's Blog,谈谈现在的移动端页面调试,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2017/12/25/深拷贝与浅拷贝/" title="JavaScript的深拷贝与浅拷贝">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2017/12/08/前端包管理器的发展/" title="前端包管理器的发展">下一篇</a></li></ul></div><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.1.7/dist/Valine.min.js?v=undefined"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'BvCCzMrHWUlCA2JyrOUcX5PT-gzGzoHsz',
  app_key:'jbompkWlXrluqMW2otxXNmSm',
  placeholder:'please input your comment',
  path: window.location.pathname,
  avatar:'identicon'
})</script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>