<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Xposean,qq843095666@gmail.com"><title>详解CSS中的函数 · Xposean's Blog</title><meta name="description" content="首先我们很好奇,css这一门都不能算的上是正常的编程语言,竟然还有函数这一回事,其实是有的,只是我们因为日常很少用到,所以一直没有听闻罢了。
calc()calc()从字面我们可以把他理解为一个函数function。其实calc是英文单词calculate(计算)的缩写，是css3的一个新增的功能，"><meta name="keywords" content="JS,HTML,CSS,JavaScript"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title><a href="/">Xposean's Blog</a></h3><div class="description"><p>Nothing lasts forever.</p></div></div></div><ul class="social-links"><li><a href="http://instagram.com/13160663115"><i class="fa fa-instagram"></i></a></li><li><a href="http://weibo.com/xposean"><i class="fa fa-weibo"></i></a></li><li><a href="http://github.com/Anonlyy"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/img/avatar.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>详解CSS中的函数</a></h3></div><div class="post-content"><p>首先我们很好奇,css这一门都不能算的上是正常的编程语言,竟然还有函数这一回事,其实是有的,只是我们因为日常很少用到,所以一直没有听闻罢了。</p>
<h2 id="calc"><a href="#calc" class="headerlink" title="calc()"></a>calc()</h2><p><code>calc()</code>从字面我们可以把他理解为一个函数<code>function</code>。其实calc是英文单词calculate(计算)的缩写，是css3的一个新增的功能，用于动态计算长度值。<br>通常會用來做數值的運算，尤其是針對於長寬等等，而他最特別的是運算的數值”不需要”相同單位.</p>
<h3 id="calc-语法"><a href="#calc-语法" class="headerlink" title="calc()语法"></a>calc()语法</h3><p>calc()语法非常简单，就像我们小时候学加 （+）、减（-）、乘（*）、除（/）一样，使用数学表达式来表示：</p>
<pre><code>width: calc(四则运算);
</code></pre><h3 id="calc-的运算规则"><a href="#calc-的运算规则" class="headerlink" title="calc()的运算规则"></a>calc()的运算规则</h3><p>calc()使用通用的数学运算规则，但是也提供更智能的功能：</p>
<p>使用“+”、“-”、“<em>” 和 “/”四则运算；<br>可以使用百分比、px、em、rem等单位；<br>可以混合使用各种单位进行计算；<br>表达式中有“+”和“-”时，其前后必须要有空格，如”width: calc(12%+5em)”这种没有空格的写法是错误的；<br>表达式中有“</em>”和“/”时，其前后可以没有空格，但建议留有空格。</p>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width&quot;&gt;
  &lt;title&gt;JS Bin&lt;/title&gt;
&lt;/head&gt;
  &lt;style&gt;
   .box{
    width: 100%;
    height: 500px;
    background-color:red;
    border:1px solid blue;
  }

  .box-child{
    width: calc(100% - 100px);
    height: calc(100% - 200px);
    background-color:yellow;
    border:1px solid #eee;
  }
  &lt;/style&gt;
&lt;body&gt;
  &lt;div class=&quot;box&quot;&gt;
    box
    &lt;div class=&quot;box-child&quot;&gt;box-child&lt;/div&gt;
  &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p><img src="https://i.imgur.com/tgYs6C4.png" alt></p>
<p>从效果我们可以看出,calc()可以动态计算我们的宽度,而且运算的时候數值”不需要”相同單位.</p>
<p>此外我们的居中方式也多了一种,通过calc()的话:</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width&quot;&gt;
  &lt;title&gt;JS Bin&lt;/title&gt;
&lt;/head&gt;
  &lt;style&gt;
    #box{
      width: 200px;
      height: 200px;
      background-color:#eee;
      position:absolute;
      top:calc(50% - 100px);
      left: calc(50% - 100px);
    }
  &lt;/style&gt;
&lt;body&gt;
  &lt;div id=&quot;box&quot;&gt;&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><h2 id="attr"><a href="#attr" class="headerlink" title="attr()"></a>attr()</h2><p><code>attr()</code> 函数返回选择元素的属性值。<br><code>content</code>属性和<code>attr</code>函数,在我们实际开发过程还是十分有用的,就是用来动态生成文本内容并展示在页面上,制作纯<code>CSS</code>的<code>Tooltip</code>;</p>
<h3 id="attr-的日常使用"><a href="#attr-的日常使用" class="headerlink" title="attr()的日常使用"></a>attr()的日常使用</h3><p>下面让我们看看 attr 和 content 如何相互配合产生神奇效果的<br>    <div class="title" data-title="attr"></div></p>
<pre><code>div[data-line]:after { 
    content:attr(data-title);
    display:block;
    font-size:12px;
    margin-top: 10px;
}
</code></pre><p>在页面就会直接展示attr这段文字了,然后我们通过<code>JavaScript</code>改变<code>data-title</code>的值,就能够动态改变文字的显示了。十分简单.<br>不需要用<code>JavaScript</code>里拼装字符串,CSS3里就能完成这些，是不是感觉CSS3可以部分的替代Javascript了！<br>attr的动态生成页面内容的能力着实是一件让人兴奋的事情。你实际上可以用它配合content对页面的很多其他元素和属性进行操作。</p>
<h2 id="linear-gradient"><a href="#linear-gradient" class="headerlink" title="linear-gradient()"></a>linear-gradient()</h2><p>linear-gradient() 函数用于创建一个线性渐变的 “图像”。<br>以往我们做渐变效果,只能通过图片来实现,但现在有了<code>linear-gradient()</code>,我们就能通过它来制作想要的渐变背景了。<br>为了创建一个线性渐变，你需要设置一个起始点和一个方向（指定为一个角度）的渐变效果。你还要定义终止色。终止色就是你想让Gecko去平滑的过渡，并且你必须指定至少两种，当然也会可以指定更多的颜色去创建更复杂的渐变效果。</p>
<h3 id="linear-gradient-语法"><a href="#linear-gradient-语法" class="headerlink" title="linear-gradient()语法"></a>linear-gradient()语法</h3><pre><code>background: linear-gradient(direction, color-stop1, color-stop2, ...);
</code></pre><p><code>direction</code>是指用角度值指定渐变的方向（或角度）。<br> to left：设置渐变为从右到左。相当于: 270deg<br> to right：设置渐变从左到右。相当于: 90deg<br> to top：设置渐变从下到上。相当于: 0deg<br> to bottom：设置渐变从上到下。相当于: 180deg。这是默认值，等同于留空不写。<br> xxxdeg:设置渐变角度。<br><code>color-stop1、color-stop2....</code>用于指定渐变的起止颜色,颜色数量不限制,即可以制作大于两种颜色以上的渐变背景。</p>
<p>因为很简单,所以就不多介绍了,<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/linear-gradient" target="_blank" rel="noopener">详细可看MDN
</a></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-11-05</span><i class="fa fa-tag"></i></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://xposean.xin/2017/11/05/详解CSS中的函数/,Xposean's Blog,详解CSS中的函数,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2017/11/12/表格布局display-table的妙用/" title="表格布局display:table的妙用">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2017/11/05/CSS盒模型详解/" title="CSS盒模型详解">下一篇</a></li></ul></div><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.1.7/dist/Valine.min.js?v=undefined"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'BvCCzMrHWUlCA2JyrOUcX5PT-gzGzoHsz',
  app_key:'jbompkWlXrluqMW2otxXNmSm',
  placeholder:'please input your comment',
  path: window.location.pathname,
  avatar:'identicon'
})</script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>